{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    }
  ],
  "ansible": {
    "fileMatch": [
      "ansible/.+\\.ya?ml$"
    ]
  },
  "ansible-galaxy": {
    "fileMatch": [
      "ansible/requirements\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update cluster k8s version",
      "fileMatch": [
        "ansible/roles/k8s_cluster/vars/main.yaml"
      ],
      "matchStrings": [
        "k8s_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster containerd version",
      "fileMatch": [
        "ansible/roles/k8s_cluster/vars/main.yaml"
      ],
      "matchStrings": [
        "containerd_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "containerd/containerd",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster calico version",
      "fileMatch": [
        "ansible/roles/k8s_cluster/vars/main.yaml"
      ],
      "matchStrings": [
        "calico_version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "projectcalico/calico",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster kube-vip version",
      "fileMatch": [
        "ansible/roles/k8s_cluster/vars/main.yaml"
      ],
      "matchStrings": [
        "kube_vip_version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kube-vip/kube-vip",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster flux version",
      "fileMatch": [
        "ansible/roles/k8s_flux/vars/main.yaml"
      ],
      "matchStrings": [
        "flux_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluxcd/flux2",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update opnsense_unbound_external-dns_webhook sidecar",
      "fileMatch": [
        "flux/system/infrastructure-controllers/external-dns.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jobs62/opnsense_unbound_external-dns_webhook",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update vaultwarden container",
      "fileMatch": [
        "flux/apps/bitwarden.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+)-alpine"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "dani-garcia/vaultwarden",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update postgres container",
      "fileMatch": [
        "flux/apps/bitwarden.yaml",
        "flux/apps/paperless.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>15\\.\\d+\\.\\d+)",
        "image: docker\\.io/bitnami/postgresql:(?<currentValue>15\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "bitnami/postgresql",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>15\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update paperless container",
      "fileMatch": [
        "flux/apps/paperless.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "paperless-ngx/paperless-ngx",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update mongodb container",
      "fileMatch": [
        "flux/apps/unifi.yaml",
        "flux/apps/overleaf.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>8\\.\\d+\\.\\d+)[^-]"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "bitnami/mongodb",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>8\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update unifi container",
      "fileMatch": [
        "flux/apps/unifi.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+-ls\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "linuxserver/docker-unifi-network-application",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+-ls\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update immich container",
      "fileMatch": [
        "flux/apps/immich.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "immich-app/immich",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update firefly postgres container",
      "fileMatch": [
        "flux/apps/firefly.yaml"
      ],
      "matchStrings": [
        "imageName: ghcr.io/cloudnative-pg/postgresql:(?<currentValue>\\d+\\.\\d+-\\d+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "cloudnative-pg/postgresql",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+-\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update firefly container",
      "fileMatch": [
        "flux/apps/firefly.yaml"
      ],
      "matchStrings": [
        "tag: version-(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "firefly-iii/firefly-iii",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update freshrss container",
      "fileMatch": [
        "flux/apps/fresh-rss.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+)-alpine"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "FreshRSS/FreshRSS",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update stirling-pdf container",
      "fileMatch": [
        "flux/apps/stirling-pdf.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+)-fat"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "Stirling-Tools/Stirling-PDF",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update homepage container",
      "fileMatch": [
        "flux/apps/stirling-pdf.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "gethomepage/homepage",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update sabnzbd container",
      "fileMatch": [
        "flux/apps/sabnzbd.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+-ls\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "linuxserver/docker-sabnzbd",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+-ls\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update qbittorrent container",
      "fileMatch": [
        "flux/apps/qbittorrent.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+-r\\d+-ls\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "linuxserver/docker-qbittorrent",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+-r\\d+-ls\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update gluetun container",
      "fileMatch": [
        "flux/apps/qbittorrent.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "qdm12/gluetun",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update gluetun-qbittorrent-port-manager container",
      "fileMatch": [
        "flux/apps/qbittorrent.yaml"
      ],
      "matchStrings": [
        "tag: \"(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "snoringdragon/gluetun-qbittorrent-port-manager",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update vpa container",
      "fileMatch": [
        "flux/system/app-controllers/vertical-pod-autoscaler.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes/autoscaler",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^vertical-pod-autoscaler-(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update goldilocks container",
      "fileMatch": [
        "flux/system/app-configs/goldilocks.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "FairwindsOps/goldilocks",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update sharelatex container",
      "fileMatch": [
        "flux/apps/overleaf.yaml"
      ],
      "matchStrings": [
        "tag: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "tuetenk0pp/sharelatex-full",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update jellyfin container",
      "fileMatch": [
        "flux/apps/jellyfin.yaml"
      ],
      "matchStrings": [
        "tag: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "jellyfin/jellyfin",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update k8up crds",
      "fileMatch": [
        "flux/repositories/k8up-io.yaml"
      ],
      "matchStrings": [
        "tag: k8up-(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "k8up-io/k8up",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^k8up-(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "flux": {
    "fileMatch": [
      "flux/clusters/.+gotk-components\\.ya?ml$",
      "flux/namespaces/.+\\.ya?ml$",
      "flux/repositories/.+\\.ya?ml$",
      "flux/system/.+\\.ya?ml$",
      "flux/apps/.+\\.ya?ml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "flux/.+kustomization\\.ya?ml$"
    ]
  }
}