{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchFileNames": [
        "flux/**"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchFileNames": [
        "flux/**"
      ],
      "matchPackageNames": [
        "renovate",
        "kube-prometheus-stack"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "fireflyiii/core",
        "fireflyiii/data-importer"
      ],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/analogj/scrutiny",
        "longhorn",
        "longhorn/csi-snapshotter"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "external-dns"
      ],
      "automerge": false
    }
  ],
  "ignoreTests": true,
  "platformAutomerge": true,
  "ansible": {
    "managerFilePatterns": [
      "/ansible/.+\\.ya?ml$/"
    ]
  },
  "ansible-galaxy": {
    "managerFilePatterns": [
      "/ansible/.+/requirements\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update cluster k8s version",
      "managerFilePatterns": [
        "/ansible/cluster/roles/k8s_cluster/vars/main.yaml/"
      ],
      "matchStrings": [
        "k8s_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster containerd version",
      "managerFilePatterns": [
        "/ansible/cluster/roles/k8s_cluster/vars/main.yaml/"
      ],
      "matchStrings": [
        "containerd_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "containerd/containerd",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster calico version",
      "managerFilePatterns": [
        "/ansible/cluster/roles/k8s_cluster/vars/main.yaml/"
      ],
      "matchStrings": [
        "calico_version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "projectcalico/calico",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster kube-vip version",
      "managerFilePatterns": [
        "/ansible/cluster/roles/k8s_cluster/vars/main.yaml/"
      ],
      "matchStrings": [
        "kube_vip_version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "kube-vip/kube-vip",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update cluster flux version",
      "managerFilePatterns": [
        "/ansible/cluster/roles/k8s_flux/vars/main.yaml/"
      ],
      "matchStrings": [
        "flux_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluxcd/flux2",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update mongodb container",
      "managerFilePatterns": [
        "/flux/apps/unifi.yaml/",
        "/flux/apps/overleaf.yaml/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>8\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "bitnami/mongodb",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>8\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update postgres 15 containers",
      "managerFilePatterns": [
        "/flux/apps/bitwarden.yaml/",
        "/flux/apps/paperless.yaml/"
      ],
      "matchStrings": [
        "imageName: ghcr.io/cloudnative-pg/postgresql:(?<currentValue>15\\.\\d+-\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "cloudnative-pg/postgresql",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>15\\.\\d+-\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update postgres 16 containers",
      "managerFilePatterns": [
        "/flux/apps/nextcloud.yaml/"
      ],
      "matchStrings": [
        "imageName: ghcr.io/cloudnative-pg/postgresql:(?<currentValue>16\\.\\d+-\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "cloudnative-pg/postgresql",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>16\\.\\d+-\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update postgres 17 containers",
      "managerFilePatterns": [
        "/flux/apps/firefly.yaml/",
        "/flux/apps/fresh-rss.yaml/"
      ],
      "matchStrings": [
        "imageName: ghcr.io/cloudnative-pg/postgresql:(?<currentValue>17\\.\\d+-\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "cloudnative-pg/postgresql",
      "registryUrlTemplate": "https://ghcr.io",
      "versioningTemplate": "docker",
      "extractVersionTemplate": "^(?<version>17\\.\\d+-\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update immich container",
      "managerFilePatterns": [
        "/flux/apps/immich.yaml/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "immich-app/immich",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update k8up CRDs",
      "managerFilePatterns": [
        "/flux/repositories/k8up-io.yaml/"
      ],
      "matchStrings": [
        "tag: k8up-(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "k8up-io/k8up",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^k8up-(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
        {
      "customType": "regex",
      "description": "Update csi-snapshotter CRDs",
      "managerFilePatterns": [
        "/flux/repositories/csi-snapshotter.yaml/"
      ],
      "matchStrings": [
        "tag: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "longhorn/csi-snapshotter",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^(?<version>v\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update sops version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/ansible-pull/vars/main.yaml/"
      ],
      "matchStrings": [
        "sops_version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "getsops/sops",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update go version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/caddy/vars/main.yaml/"
      ],
      "matchStrings": [
        "go_version: (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "golang/go",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^go(?<version>\\d+\\.\\d+\\.\\d+)(rc\\d+)?$"
    },
    {
      "customType": "regex",
      "description": "Update caddy version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/caddy/vars/main.yaml/"
      ],
      "matchStrings": [
        "caddy_version: v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "caddyserver/caddy",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update caddy cloudflare plugin version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/caddy/vars/main.yaml/"
      ],
      "matchStrings": [
        "caddy_cloudflare_version: v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "caddy-dns/cloudflare",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update caddy netcup plugin version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/caddy/vars/main.yaml/"
      ],
      "matchStrings": [
        "caddy_netcup_version: v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "caddy-dns/netcup",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Update caddy porkbun plugin version",
      "managerFilePatterns": [
        "/ansible/gateway/roles/caddy/vars/main.yaml/"
      ],
      "matchStrings": [
        "caddy_porkbun_version: v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "packageNameTemplate": "caddy-dns/porkbun",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/flux/clusters/.+gotk-components\\.ya?ml$/",
      "/flux/namespaces/.+\\.ya?ml$/",
      "/flux/repositories/.+\\.ya?ml$/",
      "/flux/system/.+\\.ya?ml$/",
      "/flux/apps/.+\\.ya?ml$/"
    ]
  },
  "kustomize": {
    "managerFilePatterns": [
      "/flux/.+kustomization\\.ya?ml$/"
    ]
  }
}
